database_url = "mongodb://127.0.0.1:27017/wedecide"
database_password = ""
databae_url ="mongodb+srv://wedecide:uhxtOYGcviDw9PBg@cluster0.kg0b7.mongodb.net/wedecide?retryWrites=true&w=majority"
CLOUDINARY_URL=cloudinary://739276472616966:rfxa9hor-hmcWLvkuM6G3T75K5s@hodaviahtechnology
cloudinary_secret="rfxa9hor-hmcWLvkuM6G3T75K5s"
cloudinary_key="739276472616966"
AWS_ACCESS_KEY_ID="AKIA25SVQIXM7YV76X4Y"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="wedecide"
SENDGRID_API_KEY='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'