database_url = "mongodb+srv://wedecide:uhxtOYGcviDw9PBg@cluster0.kg0b7.mongodb.net/wedecideDatabase?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = "AKIA42G3PYQ3I3A33ZEV"
AWS_REGION = "us-east-1"
AWS_SECRET_ACCESS_KEY = "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"
cloudinary_key = "739276472616966"
cloudinary_secret = "rfxa9hor-hmcWLvkuM6G3T75K5s"
mail_user="info@wedecide.com.ng"
mail_password="oderinde22#"